<mxfile host="65bd71144e">
    <diagram id="NDZN2gFvPdaHX8_4dApc" name="Page-1">
        <mxGraphModel dx="759" dy="1714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#f9f7ed;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="285" y="50" width="325" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="65" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h1&gt;TCP Client&lt;/h1&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="335" y="-10" width="225" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2&gt;IO Multiplexing File Descriptors&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="372.5" y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h2&gt;Socket Readable Event&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="325" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h2&gt;Terminal Readable Event&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="325" y="275" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;strokeColor=#b46504;fillColor=#fad7ac;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="290" as="sourcePoint"/>
                        <mxPoint x="310" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;strokeColor=#b46504;fillColor=#fad7ac;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="199.5" as="sourcePoint"/>
                        <mxPoint x="310" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;strokeColor=#56517e;fillColor=#d0cee2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="204.47" as="sourcePoint"/>
                        <mxPoint x="470" y="204.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Read and Print&lt;/font&gt;&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;strokeColor=#56517e;fillColor=#d0cee2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="289.47" as="sourcePoint"/>
                        <mxPoint x="470" y="289.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot;&gt;Read and Write through Socket&lt;/font&gt;&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="275" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#000000;strokeColor=#b46504;fillColor=#fad7ac;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="289.47" as="sourcePoint"/>
                        <mxPoint x="660" y="289.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="90" y="152.5" width="140" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;h2&gt;Server&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="130" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
                    <mxGeometry x="660" y="242.5" width="140" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;h2&gt;Server&lt;/h2&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="700" y="275" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-15" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=2;fontColor=#000000;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="220" width="160" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>